# XafKeycloakAuth

./: .gitignore  AuthRequirements  Diagnose-Keycloak-Client.ps1  Directory.packages.props  Fix-Callback-Path-Mismatch.ps1  Fix-Keycloak-Client.ps1  Fix-PKCE-Confidential-Conflict.ps1  Fix-PKCE-Simple.ps1  Fix-Redirect-URI-Simple.ps1  Fix-Redirect-URI.ps1  KEYCLOAK_IMPLEMENTATION_GUIDE.md  PKCE-Confidential-Client-Conflict-Guide.md  Phase1-CleanSlate-Simple.ps1  Phase1-CleanSlate.ps1  Phase3-CreateRealm.ps1  Phase4-CreateClient.ps1  Phase5-CreateUsersRoles.ps1  Recreate-Client-Simple.ps1  Recreate-Client-Working-Config.ps1  Recreate-Keycloak-Client.ps1  Setup-Keycloak.ps1  Update-Keycloak-RedirectUris.ps1  Update-URIs.ps1  XafKeycloakAuth.sln  keycloak-config.json  keycloak-new-config.json
Example/BlazorKeycloakApp/: BLAZOR-WEBASSEMBLY-SETUP.md  BlazorKeycloakApp.sln  KEYCLOAK-WASM-CONFIG.md  README.md  SWAGGER-TESTING-GUIDE.md  TROUBLESHOOTING.md  delete-realm.ps1  setup-keycloak-complete.ps1
Example/BlazorKeycloakApp/BlazorApi/: BlazorApi.csproj  BlazorApi.http  Program.cs  appsettings.json
Example/BlazorKeycloakApp/BlazorApi/Controllers/: AuthTestController.cs  UserController.cs  ValuesController.cs
Example/BlazorKeycloakApp/BlazorApi/Properties/: launchSettings.json
Example/BlazorKeycloakApp/BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
Example/BlazorKeycloakApp/BlazorServer/Pages/: ApiTest.razor  FetchData.razor  Profile.razor  Welcome.razor
Example/BlazorKeycloakApp/BlazorServer/Pages/Account/: Login.cshtml
Example/BlazorKeycloakApp/BlazorServer/Properties/: launchSettings.json
Example/BlazorKeycloakApp/BlazorServer/Services/: ApiDiagnosticsService.cs  ApiService.cs  AuthService.cs  IAuthService.cs
Example/BlazorKeycloakApp/BlazorServer/Shared/: NavMenu.razor  RedirectToLogin.razor
Example/BlazorKeycloakApp/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
Example/BlazorKeycloakApp/BlazorWebAssembly/Pages/: ApiTest.razor  AuthTest.razor  Authentication.razor  FetchData.razor  Index.razor
Example/BlazorKeycloakApp/BlazorWebAssembly/Properties/: launchSettings.json
Example/BlazorKeycloakApp/BlazorWebAssembly/Services/: ApiDiagnosticsService.cs  ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
Example/BlazorKeycloakApp/BlazorWebAssembly/Shared/: LoginDisplay.razor  NavMenu.razor
Example/BlazorKeycloakApp/BlazorWebAssembly/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Example/BlazorKeycloakApp/BlazorWebAssembly/wwwroot/css/: app.css
Example/BlazorKeycloakApp/BlazorWebAssembly/wwwroot/js/: authenticationService.js
Example/LoginExample/XAF.Blazor.Server/: AutoSignInMiddleware.cs  appsettings.json
Example/LoginExample/XAF.Blazor.Server/Pages/: _Host.cshtml
Example/XafBypassLogin-master/: XafBypassLogin.sln
Example/XafBypassLogin-master/XafBypassLogin.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MySignInMiddleware.cs  Program.cs  Startup.cs  XafBypassLogin.Blazor.Server.csproj  _Imports.razor  appsettings.json
Example/XafBypassLogin-master/XafBypassLogin.Blazor.Server/Pages/: _Host.cshtml
Example/XafBypassLogin-master/XafBypassLogin.Blazor.Server/Properties/: launchSettings.json
Example/XafBypassLogin-master/XafBypassLogin.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Example/XafBypassLogin-master/XafBypassLogin.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafBypassLogin.Module.csproj
Example/XafBypassLogin-master/XafBypassLogin.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Example/XafBypassLogin-master/XafBypassLogin.Module/DatabaseUpdate/: Updater.cs
Xaf.Blazor.KeycloakAuth/: LICENSE  README.md  Xaf.Blazor.KeycloakAuth.csproj
Xaf.Blazor.KeycloakAuth/Authentication/: KeycloakAuthenticationProvider.cs
Xaf.Blazor.KeycloakAuth/Configuration/: XafKeycloakOptions.cs
Xaf.Blazor.KeycloakAuth/Controllers/: KeycloakAuthenticationController.cs
Xaf.Blazor.KeycloakAuth/Extensions/: ServiceCollectionExtensions.cs
Xaf.Blazor.KeycloakAuth/Middleware/: KeycloakXafBridgeMiddleware.cs
XafKeycloakAuth.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafKeycloakAuth.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafKeycloakAuth.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XafKeycloakAuth.Blazor.Server/Controllers/: AuthenticationController.cs  ExternalAuthController.cs  TestController.cs
XafKeycloakAuth.Blazor.Server/Pages/: _Host.cshtml
XafKeycloakAuth.Blazor.Server/Properties/: launchSettings.json
XafKeycloakAuth.Blazor.Server/Services/: CircuitHandlerProxy.cs  KeycloakAuthenticationProvider.cs  KeycloakXafBridgeMiddleware.cs  ProxyHubConnectionHandler.cs
XafKeycloakAuth.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafKeycloakAuth.Module.csproj
XafKeycloakAuth.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  XafKeycloakAuthDbContext.cs
XafKeycloakAuth.Module/DatabaseUpdate/: Updater.cs
XafKeycloakAuth.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafKeycloakAuth.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
